{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=recapaspdotnetdb; Username=postgres; Password=4cdd89b8f88af14a",
    "RedisUrl": "localhost:6379,abortConnect=False"
  },
  "JwtConfigurations": {
    "ValidIssuer": "RecapApi",
    "ValidAudience": "http://localhsot:5042",
    "SecretKey": "885cae23b179598c07316c3517c31a403462c899cf3a3314ad6bf4cd7729f0f7",
    "Expires": 5
  }
}
